# mvpdagger

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/lab/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/mymvp/base/: App.java  AppComponent.java  MainContract.java  PerActivity.java  RoomDb.java
app/src/main/java/com/lab/mymvp/base/dao/: CartDao.java  DiscountDao.java  ItemDao.java  LibraryDao.java
app/src/main/java/com/lab/mymvp/base/entity/: CartItem.java  Discount.java  ItemData.java  Library.java
app/src/main/java/com/lab/mymvp/base/module/: ActivityBindingsModule.java  AppModule.java  LibraryFragmentModule.java  MainActivityModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/lab/mymvp/base/repo/: CartRepo.java  DiscountRepo.java  ItemRepo.java  LibraryRepo.java
app/src/main/java/com/lab/mymvp/business/: AlertFragment.java  MainActivity.java  PresenterImpl.java
app/src/main/java/com/lab/mymvp/business/left/: DiscountAdapter.java  DiscountListFragment.java  ItemAdapter.java  ItemListFragment.java  LibraryAdapter.java  LibraryFragment.java
app/src/main/java/com/lab/mymvp/business/net/: Rest.java  RestHelper.java
app/src/main/java/com/lab/mymvp/business/right/: ShoppinCartAdapter.java  ShoppingCartFragment.java
app/src/main/res/layout/: activity_main.xml  alertdialog_add_item_cart.xml  fragment_library.xml  fragment_shoppingcart.xml  item_cart.xml  item_discounts.xml  item_library.xml  item_payload.xml  shopping_summary_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/lab/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
